Line#1 (0.277778):comcast class a shares were up 8 cents at $30.50 in morning trading on the nasdaq stock market.
Line#2 (0.333333):the stock rose 48 cents to $30 yesterday in nasdaq stock market trading.
################################################################################################
Line#1 (0.230769):powell fired back: "he's accusing the president of a ludicrous act," he said.
Line#2 (0.230769):if so, powell said, he's calling the president ludicrous, too.
################################################################################################
Line#1 (0.307692):"this deal makes sense for both companies," halla said in a prepared statement.
Line#2 (0.307692):brian halla, ceo of natsemi, claimed the deal made sense for both companies.
################################################################################################
Line#1 (0.1875):some 14,000 customers were without power in the area, oklahoma gas and electric said.
Line#2 (0.1875):about 38,000 oge energy corp. customers are without power, the company said on its web site.
################################################################################################
Line#1 (0.125):only intel corp. has a lower dividend yield.
Line#2 (0.125):only intel's 0.3 percent yield is lower.
################################################################################################
Line#1 (0.266667):"beginning  early stages  not life-threatening  treatable," he said at a news conference at the capitol.
Line#2 (0.266667):beginning, early stages, not life threatening, treatable, bruno told a state capitol news conference.
################################################################################################
Line#1 (0.3):peoplesoft also said its board had officially rejected oracle's offer.
Line#2 (0.3):thursday morning, peoplesoft's board rejected the oracle takeover offer.
################################################################################################
Line#1 (0.3):the settlement includes $4.1 million in attorneys' fees and expenses.
Line#2 (0.3):plaintiffs' attorneys would get $4.1 million of the settlement.
################################################################################################
Line#1 (0.307692):in exchange, north korea would be required to end its nuclear weapons program.
Line#2 (0.307692):"in return we expect north korea to give up nuclear weapons."
################################################################################################
Line#1 (0.285714):sales for the quarter beat expectations, rising 37 percent year-on-year to 1.76 billion euros.
Line#2 (0.285714):sales rose 37 per cent year-on-year to 1.76bn, beating expectations.
################################################################################################
Line#1 (0.294118):now, nearly two years later, mallard prepares for trial on charges of murder and tampering with evidence.
Line#2 (0.352941):chante jawaon mallard, 27, is charged with murder and tampering with evidence.
################################################################################################
Line#1 (0.272727):he also accused royal courtiers of poisoning the brothers’ “little minds”.
Line#2 (0.363636):he said the royal family has poisoned the princes' "little minds."
################################################################################################
Line#1 (0.272727):jordan green, the prelate's private lawyer, said he had no comment.
Line#2 (0.272727):o'brien's attorney, jordan green, declined to comment.
################################################################################################
Line#1 (0.142857):during a period of nearly a decade, telemarketing associates raised more than $7 million.
Line#2 (0.142857):telemarketing associates, hired by vietnow, raised $7.1 million from 1987 to 1995.
################################################################################################
Line#1 (0.3):illinois state police accident reconstruction experts were investigating the cause.
Line#2 (0.3):state police were investigating, vazzi said.
################################################################################################
Line#1 (0.266667):roslyn shares gained 82 cents to close at $20.79 yesterday in nasdaq trading.
Line#2 (0.266667):in recent dealings, shares of roslyn were up 40 cents, or 1.9 percent, to $21.25.
################################################################################################
Line#1 (0.294118):the decomposed remains of 17-year-old max guarino of manhattan were found floating near city island april 25.
Line#2 (0.294118):max guarino, 17, was found april 25 in the water off city island.
################################################################################################
Line#1 (0.3):"it''s absurd," funny cide's trainer barclay tagg said.
Line#2 (0.3):meanwhile, funny cide's trainer, barclay tagg, called the allegations "ridiculous."
################################################################################################
Line#1 (0.181818):quattrone's action, prosecutors argue, amounted to criminal obstruction of justice.
Line#2 (0.181818):quattrone, 47, is charged with obstruction of justice and witness tampering.
################################################################################################
Line#1 (0.294118):no americans were reported among the casualties, according to capt. michael calvert, a spokesman for the regiment.
Line#2 (0.235294):none of the casualties was americans, said capt. michael calvert, regiment spokesman.
################################################################################################
Line#1 (0.235294):sovereign's shares lost 74 cents, or 4.5%, to $15.68.
Line#2 (0.235294):sovereign shares closed on the new york stock exchange at $15.68, down 74 cents, or 4.5 percent.
################################################################################################
Line#1 (0.285714):on monday, the dow declined 5.25, or 0.1 percent, at 8,983.80, having shed 2.3 percent last week.
Line#2 (0.285714):in early trading, the dow jones industrial average was down 39.94, or 0.4 percent, at 8,945.50, having slipped 3.61 points monday.
################################################################################################
Line#1 (0.35):freddie mac shares were down more than 16 per cent at $50.18 at midday yesterday.
Line#2 (0.3):freddie mac shares were off $7.87, or 13.2 percent, at $52 in midday trading on the new york stock exchange.
################################################################################################
Line#1 (0.347826):the stalemate, over less than 1 percent of the budget, is more about politics than policy.
Line#2 (0.304348):the stalemate involved less than 1 percent of the budget and had little to do with policy but everything to do with politics.
################################################################################################
Line#1 (0.3):mr. rollins made $721,154 in salary and $243,389 in bonuses in the prior fiscal year.
Line#2 (0.25):kevin rollins, dell's president, received $770,962 in salary and a bonus of just more than $2 million in fiscal 2003.
################################################################################################
Line#1 (0.272727):thus far, stewart's company appears ready to stand behind her.
Line#2 (0.272727):for now, the company's management appears to be standing behind stewart.
################################################################################################
Line#1 (0.166667):aspen technology's shares dropped 74 cents, or 23 percent, to close at $2.48 on the nasdaq.
Line#2 (0.166667):in afternoon trading, aspen's shares were off 89 cents or more than 27 percent at $2.33 per share.
################################################################################################
Line#1 (0.2):earlier thursday, peoplesoft formally rejected the unsolicited bid from oracle.
Line#2 (0.2):thursday morning, peoplesoft's board rejected the oracle takeover offer.
################################################################################################
Line#1 (0.3):the contract also includes a $200,000 buyout.
Line#2 (0.3):perkins also had a $200,000 buyout clause in his contract.
################################################################################################
Line#1 (0.272727):"there is always a danger of casualties in something like this.
Line#2 (0.272727):howard said there was always a risk of casualties.
################################################################################################
Line#1 (0.25):its keywords are supported by chinese language web portals.
Line#2 (0.333333):chinese language web portals also support 3721 keywords, the web site said.
################################################################################################
Line#1 (0.285714):under mexican law, bounty hunting is considered a form of kidnapping.
Line#2 (0.357143):bounty hunting is illegal in mexico, and the bounty hunter was charged with kidnapping.
################################################################################################
Line#1 (0.285714):board chancellor robert bennett declined to comment on personnel matters tuesday, as did mills.
Line#2 (0.285714):mr. mills declined to comment yesterday, saying that he never discussed personnel matters.
################################################################################################
Line#1 (0.307692):since last april, scientists have learned how acrylamide is formed.
Line#2 (0.384615):scientists are working to determine how exactly how acrylamide is formed in food.
################################################################################################
Line#1 (0.266667):bioreliance's stock closed down 2 cents yesterday at $47.98 per share.
Line#2 (0.333333):shares of bioreliance sold at $47.98 at the close of market yesterday, down 2 cents.
################################################################################################
Line#1 (0.307692):the previous weekend record for an r-rated film was $58 million for "hannibal."
Line#2 (0.307692):the previous biggest r rated opening was "hannibal's" $58 million.
################################################################################################
Line#1 (0.307692):the 2002 second quarter results don't include figures from our friends at compaq.
Line#2 (0.307692):the year-ago numbers do not include figures from compaq computer.
################################################################################################
Line#1 (0.307692):four other men who were also charged in june have already pleaded guilty.
Line#2 (0.307692):four of the defendants have pleaded guilty to weapons charges and other counts.
################################################################################################
Line#1 (0.307692):operating revenue fell 4.5 percent to $2.3 billion from a year earlier.
Line#2 (0.307692):operating revenues were down about 1 percent to $4.55 billion, from $4.59 billion.
################################################################################################
Line#1 (0.3):tisha kresler, a spokeswoman for global crossing, declined to comment.
Line#2 (0.3):a global crossing representative had no immediate comment.
################################################################################################
Line#1 (0.266667):voyager 2, also launched in 1977, lags some 1.6 billion miles behind voyager 1.
Line#2 (0.266667):voyager 1 was launched on september 5, 1977, 16 days after its companion, voyager 2.
################################################################################################
Line#1 (0.285714):he could get six to seven years in prison, plus fines.
Line#2 (0.357143):the charges carry up to 25 years in prison and $1.25 million in fines.
################################################################################################
Line#1 (0.266667):sutherland is the 65-year-old computing pioneer who co-founded evans   sutherland, which made high-performance graphics computers.
Line#2 (0.333333):sutherland, 65, was a co-founder of evans   sutherland, an early maker of high-performance computers.
################################################################################################
Line#1 (0.307692):median household income declined 1.1 percent between 2001 and 2002 to $42,409.
Line#2 (0.307692):the median household earned income fell $500 over the same period to $42,400.
################################################################################################
Line#1 (0.384615):microsoft presented several options at the meeting, the consortium said in the statement.
Line#2 (0.230769):microsoft officials presented "several options" it is considering, the w3c posting said.
################################################################################################
Line#1 (0.25):an associated press report is included.
Line#2 (0.25):material from the associated press supplemented this report.
################################################################################################
Line#1 (0.166667):bofa said yesterday it had "policies in place that prohibit late-day trading".
Line#2 (0.166667):bank of america says its policies prohibit late-day trading, which is illegal.
################################################################################################
Line#1 (0.230769):analysts have estimated the worth of the core properties at $10 billion-$15 billion.
Line#2 (0.230769):analysts have estimated that vivendi uni could fetch $12 billion-$14 billion for vue.
################################################################################################
Line#1 (0.153846):he told the jury stubbs is a "cold, calculating killer."
Line#2 (0.153846):district attorney dave lupas reminded jurors that stubbs is, "a cold, calculating killer".
################################################################################################
Line#1 (0.294118):he said that it would be ''very difficult'' to establish a cause of death.
Line#2 (0.352941):even with time, he said, "it's going to be very difficult to determine the cause of death."
################################################################################################
Line#1 (0.181818):hearing was partially restored by an electronic ear implant.
Line#2 (0.181818):an electronic implant has helped limbaugh regain most of his hearing.
################################################################################################
Line#1 (0.272727):oracle shares were also higher, trading up 12 cents at $13.60.
Line#2 (0.272727):shares of redwood shores-based oracle rose 14 cents to $13.62.
################################################################################################
Line#1 (0.307692):cmdr. rod gibbons, an academy spokesman, said, "the academy is shocked and saddened.
Line#2 (0.230769):naval academy spokesman cmdr. rod gibbons said: ``today's announcement came as a surprise.
################################################################################################
Line#1 (0.272727):democrats currently hold a 17-15 advantage in the state's congressional delegation.
Line#2 (0.272727):the texas congressional delegation now is 17-15 democratic.
################################################################################################
Line#1 (0.181818):"imagine that in someone's fucking brain," klebold said.
Line#2 (0.181818):imagine, one said, what a bullet would do in someone's brain.
################################################################################################
Line#1 (0.307692):instead, tickets for the jersey jam went on sale last night through ticketmaster.
Line#2 (0.307692):tickets, available through ticketmaster, went on sale yesterday.
################################################################################################
Line#1 (0.222222):only the intel corporation has a lower dividend yield.
Line#2 (0.222222):only intel corp.'s 0.3 percent yield was lower.
################################################################################################
Line#1 (0.222222):nvidia shares lost 58 cents  u.s.  or 3.46 per cent to $16.20 yesterday on the nasdaq stock market.
Line#2 (0.222222):nvidia's stock fell 65 cents, or almost 4 percent, to $16.13 on nasdaq.
################################################################################################
Line#1 (0.25):shares of salix have rocketed 64 percent since axcan made its first offer on april 10.
Line#2 (0.25):since the initial takeover offer, salix shares have risen about 35 percent.
################################################################################################
Line#1 (0.25):he also worked in the virginia attorney general's office.
Line#2 (0.25):before that he held various posts in virginia, including deputy attorney general.
################################################################################################
Line#1 (0.25):two years later, the insurance coverage would begin.
Line#2 (0.25):under the agreement, medicare coverage for drug benefits would begin in 2006.
################################################################################################
Line#1 (0.222222):amgen shares gained 93 cents, or 1.45 percent, to $65.05 in afternoon trading on nasdaq.
Line#2 (0.222222):shares of allergan were up 14 cents at $78.40 in late trading on the new york stock exchange.
################################################################################################
Line#1 (0.272727):the network is also dropping its friday night "dateline" edition.
Line#2 (0.272727):the network will drop one edition of "dateline," its newsmagazine franchise.
################################################################################################
Line#1 (0.307692):licensing revenue slid 21 percent, however, to $107.6 million.
Line#2 (0.307692):license sales, a key measure of demand, fell 21 percent to $107.6 million.
################################################################################################
Line#1 (0.357143):pacific northwest has more than 800 employees, and wells fargo has 2,400 in washington.
Line#2 (0.285714):it has 800 employees, compared with wells fargo's 2,400.
################################################################################################
Line#1 (0.5):four versions of windows operating systems are targeted: windows nt, windows 2000, windows xp and windows server 2003.
Line#2 (0.277778):the new worm affects these windows systems: 2000, xp, nt 4.0 and server 2003.
################################################################################################
Line#1 (0.166667):wal-mart estimates more than 100 million americans visit their stores every week.
Line#2 (0.166667):each week 138 million shoppers visit wal-mart's 4,750 stores.
################################################################################################
Line#1 (0.181818):the prime minister, junichiro koizumi, joined the criticism.
Line#2 (0.181818):prime minister junichiro koizumi said mr ota deserved to be criticised.
################################################################################################
Line#1 (0.307692):the technology is available for download on the microsoft developer network  msdn  site.
Line#2 (0.307692):wse version 2 is available from microsoft's developer web site.
################################################################################################
Line#1 (0.266667):the leading actress nod went to energetic newcomer marissa jaret winokur as edna's daughter tracy.
Line#2 (0.266667):marissa jaret winokur, as tracy, won for best actress in a musical.
################################################################################################
Line#1 (0.307692):board chancellor robert bennett declined to comment on personnel matters tuesday.
Line#2 (0.307692):mr. mills declined to comment yesterday, saying that he never discussed personnel matters.
################################################################################################
Line#1 (0.461538):the findings are published in the november 6 edition of the journal nature.
Line#2 (0.307692):both studies are published on thursday in nature, the british weekly science journal.
################################################################################################
Line#1 (0.222222):"the economy, nonetheless, has yet to exhibit sustainable growth.
Line#2 (0.222222):but the economy hasn't shown signs of sustainable growth.
################################################################################################
Line#1 (0.3125):researchers found the fossils in a semidesert area of venezuela, about 250 miles west of caracas.
Line#2 (0.25):phoberomys' skeleton was unearthed 250 miles west of caracas, venezuela.
################################################################################################
Line#1 (0.3):we cannot allow anything like that, and we won't."
Line#2 (0.3):"we cannot, and will not, allow anything of the kind."
################################################################################################
Line#1 (0.266667):hospitals and the red cross appealed to blood donors yesterday.
Line#2 (0.333333):the connecticut hospital association joined the red cross monday in calling for more blood donors.
################################################################################################
Line#1 (0.266667):the case comes out of illinois and involves a for-profit company called telemarketing associates inc.
Line#2 (0.266667):the case decided monday centered around an illinois fund-raiser, telemarketing associates.
################################################################################################
Line#1 (0.272727):its chief executive, lawrence j. lasser, resigned under pressure last monday.
Line#2 (0.272727):on monday, putnam said chief executive lawrence j. lasser had resigned.
################################################################################################
Line#1 (0.2):others with such a status are egypt, israel, and australia.
Line#2 (0.2):nations like israel and australia already have such status.
################################################################################################
Line#1 (0.285714):"it is wasting both water and money," ortega said tuesday.
Line#2 (0.285714):"it's a waste of water and money," said adan ortega, a metropolitan vice president.
################################################################################################
Line#1 (0.384615):in two weeks, he'll probably send out peace rules in the preakness.
Line#2 (0.307692):frankel said peace rules will run in the preakness stakes on may 17.
################################################################################################
Line#1 (0.333333):dr. sutherland, 65, was a co-founder of evans   sutherland, an early maker of high-performance computers.
Line#2 (0.266667):sutherland is the 65-year-old computing pioneer who co-founded evans   sutherland, which made high-performance graphics computers.
################################################################################################
Line#1 (0.285714):doctors had planned to deliver him two weeks early, on or around november 14.
Line#2 (0.285714):a caesarean had originally been planned in mid- november, two weeks early.
################################################################################################
Line#1 (0.0833333):a spokesman said: "since november, we have co-operated fully with the police.
Line#2 (0.0833333):it added it had "co-operated fully" with police since november.
################################################################################################
Line#1 (0.230769):british airways' new york-to-london runs will end in october.
Line#2 (0.230769):british airways plans to retire its seven concordes at the end of october.
################################################################################################
Line#1 (0.3):on thursday, long heard arguments from both sides.
Line#2 (0.3):judge elizabeth long heard arguments in the state case thursday.
################################################################################################
Line#1 (0.307692):the commission estimated california lost $937 million to corporate tax shelters in 2001.
Line#2 (0.384615):california's lost tax revenue was mostly due to international corporate tax shelters.
################################################################################################
Line#1 (0.25):only intel corp.'s 0.3 percent yield was lower.
Line#2 (0.25):only intel corp. has a lower dividend yield.
################################################################################################
Line#1 (0.1):remaining shares will be held by qvc's management.
Line#2 (0.1):members of the qvc management team hold the remaining shares.
################################################################################################
There are 89 cases 
