=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.01 -B 1.0
Relation:     ParaPhrase-weka.filters.unsupervised.attribute.Remove-R15-16-weka.filters.unsupervised.attribute.Remove-R25-26-weka.filters.unsupervised.attribute.Remove-R13-14-weka.filters.unsupervised.attribute.Remove-R15-16
Instances:    5801
Attributes:   29
              plainWordSimilarity1
              plainWordSimilarity2
              stemWordSimilairty1
              stemWordSimilairty2
              oldUnigram1
              oldUnigram2
              unigram1
              unigram2
              bigram1
              bigram2
              wordLevelLCS1
              wordLevelLCS2
              SynonymCount1
              SynonymCount2
              POSSkipGram1
              POSSkipGram2
              PositivePol1
              NegativePol1
              PositivePol2
              NegativePol2
              trigramFeature1
              trigramFeature2
              polarityDistance
              CompletepolarityDistance
              POSTrigram1
              POSTrigram2
              nGram1
              nGram2
              class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Time taken to build model: 4.2 seconds

=== Predictions on test split ===

 inst#     actual  predicted error prediction
     1        2:1        2:1       1 
     2        2:1        2:1       1 
     3        2:1        2:1       1 
     4        2:1        1:0   +   1 
     5        2:1        2:1       1 
     6        2:1        2:1       1 
     7        2:1        2:1       1 
     8        2:1        2:1       1 
     9        2:1        2:1       1 
    10        2:1        2:1       1 
    11        2:1        2:1       1 
    12        1:0        2:1   +   1 
    13        2:1        2:1       1 
    14        2:1        2:1       1 
    15        1:0        2:1   +   1 
    16        2:1        2:1       1 
    17        2:1        2:1       1 
    18        2:1        2:1       1 
    19        1:0        2:1   +   1 
    20        1:0        1:0       1 
    21        2:1        2:1       1 
    22        1:0        2:1   +   1 
    23        2:1        2:1       1 
    24        2:1        2:1       1 
    25        1:0        1:0       1 
    26        2:1        2:1       1 
    27        2:1        2:1       1 
    28        2:1        2:1       1 
    29        1:0        2:1   +   1 
    30        2:1        2:1       1 
    31        1:0        1:0       1 
    32        2:1        2:1       1 
    33        2:1        2:1       1 
    34        2:1        2:1       1 
    35        2:1        2:1       1 
    36        2:1        1:0   +   1 
    37        2:1        2:1       1 
    38        2:1        2:1       1 
    39        2:1        2:1       1 
    40        1:0        1:0       1 
    41        2:1        2:1       1 
    42        2:1        2:1       1 
    43        2:1        2:1       1 
    44        2:1        2:1       1 
    45        2:1        1:0   +   1 
    46        2:1        2:1       1 
    47        1:0        2:1   +   1 
    48        1:0        2:1   +   1 
    49        1:0        1:0       1 
    50        2:1        2:1       1 
    51        1:0        2:1   +   1 
    52        2:1        2:1       1 
    53        2:1        2:1       1 
    54        1:0        1:0       1 
    55        2:1        2:1       1 
    56        2:1        1:0   +   1 
    57        2:1        2:1       1 
    58        1:0        1:0       1 
    59        2:1        2:1       1 
    60        2:1        1:0   +   1 
    61        1:0        1:0       1 
    62        1:0        2:1   +   1 
    63        1:0        1:0       1 
    64        2:1        2:1       1 
    65        2:1        2:1       1 
    66        2:1        2:1       1 
    67        2:1        2:1       1 
    68        2:1        2:1       1 
    69        2:1        2:1       1 
    70        1:0        1:0       1 
    71        2:1        2:1       1 
    72        2:1        1:0   +   1 
    73        2:1        2:1       1 
    74        1:0        1:0       1 
    75        2:1        2:1       1 
    76        2:1        2:1       1 
    77        2:1        2:1       1 
    78        2:1        1:0   +   1 
    79        2:1        2:1       1 
    80        2:1        2:1       1 
    81        2:1        2:1       1 
    82        2:1        2:1       1 
    83        2:1        2:1       1 
    84        2:1        2:1       1 
    85        2:1        2:1       1 
    86        1:0        1:0       1 
    87        2:1        2:1       1 
    88        2:1        2:1       1 
    89        1:0        2:1   +   1 
    90        2:1        2:1       1 
    91        2:1        1:0   +   1 
    92        2:1        2:1       1 
    93        2:1        1:0   +   1 
    94        1:0        2:1   +   1 
    95        1:0        1:0       1 
    96        2:1        1:0   +   1 
    97        1:0        2:1   +   1 
    98        2:1        2:1       1 
    99        1:0        1:0       1 
   100        1:0        2:1   +   1 
   101        1:0        2:1   +   1 
   102        2:1        2:1       1 
   103        2:1        2:1       1 
   104        1:0        2:1   +   1 
   105        2:1        2:1       1 
   106        1:0        2:1   +   1 
   107        2:1        1:0   +   1 
   108        2:1        1:0   +   1 
   109        1:0        1:0       1 
   110        2:1        2:1       1 
   111        1:0        1:0       1 
   112        1:0        1:0       1 
   113        2:1        2:1       1 
   114        1:0        1:0       1 
   115        2:1        2:1       1 
   116        2:1        1:0   +   1 
   117        2:1        2:1       1 
   118        2:1        2:1       1 
   119        2:1        2:1       1 
   120        2:1        2:1       1 
   121        1:0        1:0       1 
   122        2:1        2:1       1 
   123        2:1        2:1       1 
   124        2:1        2:1       1 
   125        2:1        2:1       1 
   126        2:1        2:1       1 
   127        1:0        1:0       1 
   128        1:0        1:0       1 
   129        2:1        2:1       1 
   130        2:1        2:1       1 
   131        1:0        2:1   +   1 
   132        1:0        1:0       1 
   133        1:0        1:0       1 
   134        1:0        2:1   +   1 
   135        2:1        2:1       1 
   136        2:1        1:0   +   1 
   137        1:0        2:1   +   1 
   138        2:1        2:1       1 
   139        2:1        2:1       1 
   140        2:1        2:1       1 
   141        2:1        2:1       1 
   142        2:1        2:1       1 
   143        2:1        2:1       1 
   144        1:0        2:1   +   1 
   145        2:1        2:1       1 
   146        1:0        2:1   +   1 
   147        2:1        2:1       1 
   148        1:0        1:0       1 
   149        1:0        1:0       1 
   150        2:1        2:1       1 
   151        1:0        1:0       1 
   152        2:1        2:1       1 
   153        2:1        2:1       1 
   154        2:1        2:1       1 
   155        2:1        2:1       1 
   156        2:1        2:1       1 
   157        2:1        2:1       1 
   158        2:1        2:1       1 
   159        2:1        2:1       1 
   160        2:1        2:1       1 
   161        2:1        2:1       1 
   162        1:0        1:0       1 
   163        2:1        2:1       1 
   164        2:1        2:1       1 
   165        2:1        1:0   +   1 
   166        2:1        2:1       1 
   167        2:1        1:0   +   1 
   168        1:0        2:1   +   1 
   169        1:0        2:1   +   1 
   170        2:1        2:1       1 
   171        2:1        2:1       1 
   172        2:1        2:1       1 
   173        2:1        2:1       1 
   174        1:0        1:0       1 
   175        2:1        2:1       1 
   176        2:1        2:1       1 
   177        2:1        2:1       1 
   178        2:1        2:1       1 
   179        2:1        2:1       1 
   180        1:0        2:1   +   1 
   181        2:1        2:1       1 
   182        2:1        2:1       1 
   183        1:0        2:1   +   1 
   184        2:1        2:1       1 
   185        2:1        2:1       1 
   186        2:1        2:1       1 
   187        2:1        1:0   +   1 
   188        2:1        2:1       1 
   189        1:0        1:0       1 
   190        1:0        2:1   +   1 
   191        1:0        2:1   +   1 
   192        2:1        2:1       1 
   193        1:0        1:0       1 
   194        2:1        1:0   +   1 
   195        2:1        2:1       1 
   196        1:0        1:0       1 
   197        1:0        1:0       1 
   198        1:0        2:1   +   1 
   199        2:1        2:1       1 
   200        2:1        2:1       1 
   201        2:1        1:0   +   1 
   202        1:0        2:1   +   1 
   203        1:0        2:1   +   1 
   204        1:0        1:0       1 
   205        2:1        2:1       1 
   206        1:0        1:0       1 
   207        1:0        1:0       1 
   208        2:1        2:1       1 
   209        2:1        2:1       1 
   210        1:0        1:0       1 
   211        2:1        2:1       1 
   212        1:0        1:0       1 
   213        2:1        2:1       1 
   214        2:1        2:1       1 
   215        1:0        2:1   +   1 
   216        1:0        2:1   +   1 
   217        2:1        2:1       1 
   218        2:1        2:1       1 
   219        2:1        2:1       1 
   220        1:0        2:1   +   1 
   221        1:0        1:0       1 
   222        2:1        2:1       1 
   223        2:1        2:1       1 
   224        1:0        1:0       1 
   225        2:1        2:1       1 
   226        1:0        1:0       1 
   227        2:1        2:1       1 
   228        2:1        2:1       1 
   229        1:0        1:0       1 
   230        2:1        2:1       1 
   231        1:0        2:1   +   1 
   232        2:1        2:1       1 
   233        2:1        2:1       1 
   234        2:1        2:1       1 
   235        2:1        2:1       1 
   236        2:1        1:0   +   1 
   237        1:0        1:0       1 
   238        2:1        2:1       1 
   239        1:0        2:1   +   1 
   240        2:1        1:0   +   1 
   241        2:1        2:1       1 
   242        2:1        2:1       1 
   243        1:0        1:0       1 
   244        1:0        2:1   +   1 
   245        1:0        1:0       1 
   246        2:1        2:1       1 
   247        2:1        1:0   +   1 
   248        2:1        2:1       1 
   249        2:1        2:1       1 
   250        1:0        2:1   +   1 
   251        2:1        2:1       1 
   252        1:0        2:1   +   1 
   253        2:1        2:1       1 
   254        1:0        1:0       1 
   255        1:0        2:1   +   1 
   256        2:1        2:1       1 
   257        1:0        1:0       1 
   258        2:1        1:0   +   1 
   259        2:1        2:1       1 
   260        1:0        1:0       1 
   261        2:1        2:1       1 
   262        2:1        2:1       1 
   263        2:1        1:0   +   1 
   264        2:1        2:1       1 
   265        1:0        1:0       1 
   266        2:1        2:1       1 
   267        1:0        2:1   +   1 
   268        1:0        1:0       1 
   269        1:0        1:0       1 
   270        2:1        1:0   +   1 
   271        2:1        2:1       1 
   272        2:1        2:1       1 
   273        2:1        2:1       1 
   274        2:1        2:1       1 
   275        2:1        2:1       1 
   276        2:1        2:1       1 
   277        2:1        2:1       1 
   278        2:1        2:1       1 
   279        2:1        2:1       1 
   280        1:0        2:1   +   1 
   281        1:0        2:1   +   1 
   282        1:0        2:1   +   1 
   283        1:0        2:1   +   1 
   284        2:1        1:0   +   1 
   285        2:1        2:1       1 
   286        2:1        2:1       1 
   287        1:0        1:0       1 
   288        2:1        2:1       1 
   289        1:0        2:1   +   1 
   290        1:0        1:0       1 
   291        1:0        2:1   +   1 
   292        2:1        2:1       1 
   293        2:1        1:0   +   1 
   294        2:1        1:0   +   1 
   295        2:1        2:1       1 
   296        2:1        2:1       1 
   297        1:0        2:1   +   1 
   298        2:1        2:1       1 
   299        2:1        2:1       1 
   300        2:1        2:1       1 
   301        1:0        1:0       1 
   302        2:1        2:1       1 
   303        1:0        1:0       1 
   304        1:0        2:1   +   1 
   305        1:0        1:0       1 
   306        1:0        2:1   +   1 
   307        2:1        1:0   +   1 
   308        2:1        2:1       1 
   309        2:1        2:1       1 
   310        2:1        1:0   +   1 
   311        2:1        2:1       1 
   312        1:0        1:0       1 
   313        1:0        1:0       1 
   314        2:1        2:1       1 
   315        2:1        2:1       1 
   316        2:1        2:1       1 
   317        2:1        2:1       1 
   318        1:0        1:0       1 
   319        2:1        2:1       1 
   320        2:1        2:1       1 
   321        1:0        2:1   +   1 
   322        2:1        2:1       1 
   323        2:1        2:1       1 
   324        2:1        2:1       1 
   325        2:1        2:1       1 
   326        2:1        1:0   +   1 
   327        2:1        2:1       1 
   328        1:0        1:0       1 
   329        2:1        2:1       1 
   330        2:1        2:1       1 
   331        2:1        2:1       1 
   332        2:1        2:1       1 
   333        2:1        2:1       1 
   334        2:1        2:1       1 
   335        1:0        1:0       1 
   336        2:1        2:1       1 
   337        2:1        2:1       1 
   338        2:1        2:1       1 
   339        2:1        1:0   +   1 
   340        2:1        1:0   +   1 
   341        2:1        2:1       1 
   342        2:1        2:1       1 
   343        1:0        1:0       1 
   344        1:0        1:0       1 
   345        1:0        1:0       1 
   346        2:1        2:1       1 
   347        1:0        2:1   +   1 
   348        2:1        1:0   +   1 
   349        2:1        2:1       1 
   350        2:1        2:1       1 
   351        1:0        2:1   +   1 
   352        2:1        2:1       1 
   353        2:1        2:1       1 
   354        1:0        1:0       1 
   355        2:1        2:1       1 
   356        2:1        2:1       1 
   357        2:1        2:1       1 
   358        2:1        2:1       1 
   359        2:1        2:1       1 
   360        1:0        2:1   +   1 
   361        2:1        2:1       1 
   362        2:1        2:1       1 
   363        1:0        2:1   +   1 
   364        2:1        2:1       1 
   365        1:0        2:1   +   1 
   366        2:1        1:0   +   1 
   367        2:1        2:1       1 
   368        1:0        2:1   +   1 
   369        2:1        2:1       1 
   370        1:0        1:0       1 
   371        1:0        1:0       1 
   372        1:0        2:1   +   1 
   373        1:0        2:1   +   1 
   374        2:1        2:1       1 
   375        1:0        2:1   +   1 
   376        2:1        1:0   +   1 
   377        2:1        2:1       1 
   378        2:1        2:1       1 
   379        2:1        2:1       1 
   380        1:0        1:0       1 
   381        2:1        2:1       1 
   382        1:0        1:0       1 
   383        1:0        1:0       1 
   384        1:0        2:1   +   1 
   385        2:1        1:0   +   1 
   386        1:0        2:1   +   1 
   387        2:1        2:1       1 
   388        2:1        2:1       1 
   389        2:1        2:1       1 
   390        2:1        2:1       1 
   391        1:0        2:1   +   1 
   392        1:0        1:0       1 
   393        2:1        2:1       1 
   394        1:0        2:1   +   1 
   395        1:0        1:0       1 
   396        1:0        1:0       1 
   397        2:1        2:1       1 
   398        2:1        2:1       1 
   399        2:1        2:1       1 
   400        2:1        2:1       1 
   401        1:0        1:0       1 
   402        2:1        2:1       1 
   403        1:0        2:1   +   1 
   404        2:1        2:1       1 
   405        2:1        2:1       1 
   406        2:1        2:1       1 
   407        1:0        1:0       1 
   408        1:0        2:1   +   1 
   409        2:1        2:1       1 
   410        2:1        2:1       1 
   411        2:1        2:1       1 
   412        2:1        2:1       1 
   413        2:1        2:1       1 
   414        1:0        1:0       1 
   415        2:1        2:1       1 
   416        2:1        2:1       1 
   417        2:1        1:0   +   1 
   418        2:1        1:0   +   1 
   419        2:1        2:1       1 
   420        2:1        1:0   +   1 
   421        1:0        2:1   +   1 
   422        1:0        2:1   +   1 
   423        2:1        2:1       1 
   424        2:1        2:1       1 
   425        2:1        1:0   +   1 
   426        2:1        1:0   +   1 
   427        2:1        2:1       1 
   428        2:1        2:1       1 
   429        2:1        2:1       1 
   430        2:1        2:1       1 
   431        1:0        1:0       1 
   432        1:0        2:1   +   1 
   433        2:1        2:1       1 
   434        2:1        2:1       1 
   435        2:1        2:1       1 
   436        2:1        2:1       1 
   437        2:1        2:1       1 
   438        2:1        2:1       1 
   439        2:1        2:1       1 
   440        1:0        1:0       1 
   441        1:0        2:1   +   1 
   442        1:0        1:0       1 
   443        2:1        2:1       1 
   444        1:0        1:0       1 
   445        2:1        2:1       1 
   446        2:1        2:1       1 
   447        2:1        2:1       1 
   448        2:1        2:1       1 
   449        2:1        2:1       1 
   450        2:1        1:0   +   1 
   451        2:1        2:1       1 
   452        2:1        2:1       1 
   453        2:1        2:1       1 
   454        2:1        2:1       1 
   455        1:0        1:0       1 
   456        1:0        1:0       1 
   457        1:0        2:1   +   1 
   458        2:1        2:1       1 
   459        2:1        2:1       1 
   460        2:1        2:1       1 
   461        2:1        2:1       1 
   462        2:1        2:1       1 
   463        2:1        2:1       1 
   464        2:1        2:1       1 
   465        2:1        2:1       1 
   466        1:0        2:1   +   1 
   467        2:1        2:1       1 
   468        2:1        2:1       1 
   469        2:1        1:0   +   1 
   470        2:1        2:1       1 
   471        2:1        1:0   +   1 
   472        2:1        2:1       1 
   473        2:1        2:1       1 
   474        1:0        1:0       1 
   475        2:1        2:1       1 
   476        2:1        1:0   +   1 
   477        2:1        2:1       1 
   478        2:1        2:1       1 
   479        1:0        1:0       1 
   480        1:0        2:1   +   1 
   481        1:0        1:0       1 
   482        2:1        2:1       1 
   483        2:1        1:0   +   1 
   484        2:1        2:1       1 
   485        2:1        2:1       1 
   486        1:0        1:0       1 
   487        2:1        1:0   +   1 
   488        2:1        2:1       1 
   489        2:1        2:1       1 
   490        2:1        2:1       1 
   491        2:1        2:1       1 
   492        2:1        2:1       1 
   493        2:1        2:1       1 
   494        2:1        2:1       1 
   495        2:1        2:1       1 
   496        1:0        2:1   +   1 
   497        2:1        2:1       1 
   498        2:1        2:1       1 
   499        2:1        2:1       1 
   500        1:0        1:0       1 
   501        2:1        2:1       1 
   502        2:1        2:1       1 
   503        2:1        2:1       1 
   504        2:1        2:1       1 
   505        2:1        2:1       1 
   506        2:1        2:1       1 
   507        2:1        1:0   +   1 
   508        2:1        2:1       1 
   509        2:1        1:0   +   1 
   510        1:0        1:0       1 
   511        2:1        2:1       1 
   512        2:1        2:1       1 
   513        2:1        2:1       1 
   514        1:0        2:1   +   1 
   515        2:1        2:1       1 
   516        2:1        2:1       1 
   517        2:1        2:1       1 
   518        2:1        2:1       1 
   519        1:0        2:1   +   1 
   520        2:1        2:1       1 
   521        2:1        2:1       1 
   522        1:0        2:1   +   1 
   523        2:1        2:1       1 
   524        1:0        2:1   +   1 
   525        1:0        2:1   +   1 
   526        2:1        2:1       1 
   527        2:1        2:1       1 
   528        1:0        1:0       1 
   529        2:1        2:1       1 
   530        2:1        2:1       1 
   531        2:1        1:0   +   1 
   532        2:1        1:0   +   1 
   533        1:0        2:1   +   1 
   534        2:1        2:1       1 
   535        2:1        2:1       1 
   536        2:1        2:1       1 
   537        2:1        2:1       1 
   538        2:1        2:1       1 
   539        2:1        2:1       1 
   540        2:1        2:1       1 
   541        2:1        2:1       1 
   542        1:0        2:1   +   1 
   543        2:1        2:1       1 
   544        2:1        2:1       1 
   545        2:1        2:1       1 
   546        2:1        2:1       1 
   547        2:1        2:1       1 
   548        2:1        1:0   +   1 
   549        1:0        1:0       1 
   550        2:1        2:1       1 
   551        2:1        2:1       1 
   552        2:1        2:1       1 
   553        1:0        1:0       1 
   554        1:0        2:1   +   1 
   555        2:1        2:1       1 
   556        1:0        2:1   +   1 
   557        2:1        2:1       1 
   558        2:1        1:0   +   1 
   559        2:1        2:1       1 
   560        2:1        2:1       1 
   561        2:1        2:1       1 
   562        2:1        1:0   +   1 
   563        1:0        2:1   +   1 
   564        1:0        1:0       1 
   565        1:0        2:1   +   1 
   566        1:0        1:0       1 
   567        2:1        2:1       1 
   568        2:1        2:1       1 
   569        2:1        2:1       1 
   570        1:0        2:1   +   1 
   571        2:1        2:1       1 
   572        1:0        2:1   +   1 
   573        2:1        2:1       1 
   574        2:1        2:1       1 
   575        2:1        2:1       1 
   576        2:1        2:1       1 
   577        1:0        2:1   +   1 
   578        1:0        2:1   +   1 
   579        2:1        2:1       1 
   580        1:0        2:1   +   1 
   581        2:1        2:1       1 
   582        2:1        2:1       1 
   583        2:1        2:1       1 
   584        1:0        2:1   +   1 
   585        1:0        1:0       1 
   586        2:1        2:1       1 
   587        2:1        2:1       1 
   588        2:1        2:1       1 
   589        2:1        1:0   +   1 
   590        2:1        2:1       1 
   591        2:1        2:1       1 
   592        2:1        2:1       1 
   593        1:0        1:0       1 
   594        2:1        2:1       1 
   595        1:0        2:1   +   1 
   596        2:1        2:1       1 
   597        1:0        2:1   +   1 
   598        2:1        2:1       1 
   599        2:1        2:1       1 
   600        2:1        1:0   +   1 
   601        2:1        2:1       1 
   602        1:0        2:1   +   1 
   603        2:1        2:1       1 
   604        2:1        2:1       1 
   605        2:1        2:1       1 
   606        2:1        1:0   +   1 
   607        2:1        2:1       1 
   608        1:0        1:0       1 
   609        1:0        1:0       1 
   610        1:0        1:0       1 
   611        2:1        2:1       1 
   612        2:1        2:1       1 
   613        1:0        2:1   +   1 
   614        2:1        2:1       1 
   615        2:1        2:1       1 
   616        2:1        2:1       1 
   617        2:1        2:1       1 
   618        2:1        2:1       1 
   619        2:1        2:1       1 
   620        2:1        2:1       1 
   621        2:1        2:1       1 
   622        2:1        1:0   +   1 
   623        1:0        1:0       1 
   624        1:0        2:1   +   1 
   625        2:1        2:1       1 
   626        2:1        2:1       1 
   627        2:1        1:0   +   1 
   628        1:0        2:1   +   1 
   629        2:1        2:1       1 
   630        2:1        1:0   +   1 
   631        2:1        2:1       1 
   632        2:1        2:1       1 
   633        1:0        2:1   +   1 
   634        2:1        2:1       1 
   635        2:1        2:1       1 
   636        2:1        2:1       1 
   637        1:0        2:1   +   1 
   638        2:1        2:1       1 
   639        1:0        1:0       1 
   640        2:1        1:0   +   1 
   641        1:0        1:0       1 
   642        2:1        2:1       1 
   643        2:1        2:1       1 
   644        1:0        2:1   +   1 
   645        2:1        2:1       1 
   646        1:0        1:0       1 
   647        2:1        2:1       1 
   648        2:1        2:1       1 
   649        1:0        1:0       1 
   650        1:0        2:1   +   1 
   651        2:1        2:1       1 
   652        1:0        2:1   +   1 
   653        2:1        1:0   +   1 
   654        1:0        2:1   +   1 
   655        2:1        2:1       1 
   656        2:1        2:1       1 
   657        2:1        2:1       1 
   658        1:0        1:0       1 
   659        2:1        2:1       1 
   660        2:1        2:1       1 
   661        2:1        2:1       1 
   662        2:1        2:1       1 
   663        2:1        2:1       1 
   664        1:0        1:0       1 
   665        1:0        1:0       1 
   666        2:1        2:1       1 
   667        2:1        2:1       1 
   668        1:0        1:0       1 
   669        2:1        2:1       1 
   670        2:1        2:1       1 
   671        2:1        2:1       1 
   672        2:1        2:1       1 
   673        2:1        2:1       1 
   674        2:1        1:0   +   1 
   675        2:1        2:1       1 
   676        2:1        2:1       1 
   677        2:1        1:0   +   1 
   678        2:1        2:1       1 
   679        2:1        1:0   +   1 
   680        2:1        2:1       1 
   681        1:0        2:1   +   1 
   682        2:1        2:1       1 
   683        1:0        1:0       1 
   684        1:0        1:0       1 
   685        2:1        1:0   +   1 
   686        2:1        2:1       1 
   687        2:1        2:1       1 
   688        1:0        1:0       1 
   689        2:1        2:1       1 
   690        2:1        2:1       1 
   691        1:0        1:0       1 
   692        2:1        2:1       1 
   693        1:0        2:1   +   1 
   694        2:1        2:1       1 
   695        2:1        2:1       1 
   696        2:1        1:0   +   1 
   697        2:1        2:1       1 
   698        1:0        2:1   +   1 
   699        2:1        1:0   +   1 
   700        1:0        1:0       1 
   701        2:1        2:1       1 
   702        2:1        2:1       1 
   703        1:0        1:0       1 
   704        2:1        2:1       1 
   705        2:1        2:1       1 
   706        2:1        2:1       1 
   707        1:0        1:0       1 
   708        1:0        2:1   +   1 
   709        1:0        2:1   +   1 
   710        1:0        2:1   +   1 
   711        1:0        1:0       1 
   712        2:1        1:0   +   1 
   713        2:1        2:1       1 
   714        1:0        1:0       1 
   715        2:1        2:1       1 
   716        2:1        2:1       1 
   717        2:1        2:1       1 
   718        2:1        2:1       1 
   719        1:0        1:0       1 
   720        2:1        2:1       1 
   721        1:0        2:1   +   1 
   722        1:0        2:1   +   1 
   723        1:0        2:1   +   1 
   724        2:1        2:1       1 
   725        2:1        2:1       1 
   726        1:0        1:0       1 
   727        1:0        2:1   +   1 
   728        2:1        2:1       1 
   729        2:1        2:1       1 
   730        1:0        1:0       1 
   731        1:0        2:1   +   1 
   732        2:1        2:1       1 
   733        1:0        2:1   +   1 
   734        1:0        2:1   +   1 
   735        2:1        2:1       1 
   736        2:1        2:1       1 
   737        2:1        2:1       1 
   738        1:0        1:0       1 
   739        1:0        2:1   +   1 
   740        2:1        2:1       1 
   741        1:0        1:0       1 
   742        2:1        2:1       1 
   743        2:1        2:1       1 
   744        2:1        1:0   +   1 
   745        1:0        2:1   +   1 
   746        2:1        2:1       1 
   747        2:1        2:1       1 
   748        2:1        2:1       1 
   749        1:0        1:0       1 
   750        2:1        2:1       1 
   751        2:1        2:1       1 
   752        2:1        2:1       1 
   753        2:1        2:1       1 
   754        2:1        2:1       1 
   755        2:1        2:1       1 
   756        2:1        2:1       1 
   757        2:1        2:1       1 
   758        2:1        2:1       1 
   759        2:1        1:0   +   1 
   760        2:1        2:1       1 
   761        1:0        1:0       1 
   762        2:1        2:1       1 
   763        2:1        1:0   +   1 
   764        2:1        2:1       1 
   765        1:0        1:0       1 
   766        2:1        1:0   +   1 
   767        2:1        2:1       1 
   768        2:1        2:1       1 
   769        2:1        2:1       1 
   770        2:1        2:1       1 
   771        2:1        2:1       1 
   772        2:1        1:0   +   1 
   773        2:1        2:1       1 
   774        2:1        2:1       1 
   775        2:1        2:1       1 
   776        2:1        2:1       1 
   777        2:1        2:1       1 
   778        2:1        2:1       1 
   779        2:1        2:1       1 
   780        2:1        2:1       1 
   781        2:1        2:1       1 
   782        2:1        2:1       1 
   783        2:1        1:0   +   1 
   784        2:1        2:1       1 
   785        2:1        1:0   +   1 
   786        2:1        2:1       1 
   787        2:1        1:0   +   1 
   788        2:1        2:1       1 
   789        2:1        2:1       1 
   790        2:1        1:0   +   1 
   791        2:1        2:1       1 
   792        2:1        2:1       1 
   793        2:1        2:1       1 
   794        1:0        1:0       1 
   795        2:1        2:1       1 
   796        1:0        2:1   +   1 
   797        2:1        2:1       1 
   798        2:1        2:1       1 
   799        1:0        1:0       1 
   800        1:0        1:0       1 
   801        2:1        2:1       1 
   802        2:1        2:1       1 
   803        1:0        2:1   +   1 
   804        2:1        2:1       1 
   805        2:1        2:1       1 
   806        2:1        2:1       1 
   807        2:1        2:1       1 
   808        1:0        2:1   +   1 
   809        2:1        1:0   +   1 
   810        2:1        2:1       1 
   811        2:1        2:1       1 
   812        1:0        2:1   +   1 
   813        1:0        1:0       1 
   814        1:0        2:1   +   1 
   815        1:0        2:1   +   1 
   816        1:0        1:0       1 
   817        1:0        2:1   +   1 
   818        2:1        2:1       1 
   819        2:1        1:0   +   1 
   820        1:0        1:0       1 
   821        2:1        2:1       1 
   822        2:1        2:1       1 
   823        1:0        2:1   +   1 
   824        2:1        2:1       1 
   825        1:0        1:0       1 
   826        2:1        2:1       1 
   827        2:1        2:1       1 
   828        1:0        2:1   +   1 
   829        2:1        2:1       1 
   830        1:0        2:1   +   1 
   831        2:1        2:1       1 
   832        1:0        1:0       1 
   833        1:0        2:1   +   1 
   834        1:0        1:0       1 
   835        2:1        2:1       1 
   836        1:0        1:0       1 
   837        1:0        2:1   +   1 
   838        2:1        2:1       1 
   839        2:1        2:1       1 
   840        2:1        2:1       1 
   841        2:1        2:1       1 
   842        2:1        1:0   +   1 
   843        1:0        1:0       1 
   844        1:0        1:0       1 
   845        2:1        2:1       1 
   846        2:1        2:1       1 
   847        2:1        2:1       1 
   848        2:1        2:1       1 
   849        1:0        1:0       1 
   850        2:1        2:1       1 
   851        1:0        2:1   +   1 
   852        2:1        2:1       1 
   853        2:1        1:0   +   1 
   854        2:1        2:1       1 
   855        1:0        1:0       1 
   856        1:0        2:1   +   1 
   857        1:0        2:1   +   1 
   858        2:1        2:1       1 
   859        2:1        2:1       1 
   860        1:0        2:1   +   1 
   861        2:1        2:1       1 
   862        2:1        2:1       1 
   863        2:1        2:1       1 
   864        1:0        1:0       1 
   865        2:1        2:1       1 
   866        1:0        2:1   +   1 
   867        2:1        2:1       1 
   868        2:1        2:1       1 
   869        1:0        2:1   +   1 
   870        1:0        2:1   +   1 
   871        1:0        1:0       1 
   872        2:1        2:1       1 
   873        2:1        2:1       1 
   874        1:0        2:1   +   1 
   875        2:1        2:1       1 
   876        2:1        1:0   +   1 
   877        2:1        2:1       1 
   878        1:0        1:0       1 
   879        2:1        2:1       1 
   880        2:1        2:1       1 
   881        2:1        1:0   +   1 
   882        1:0        2:1   +   1 
   883        2:1        2:1       1 
   884        2:1        1:0   +   1 
   885        2:1        2:1       1 
   886        1:0        1:0       1 
   887        2:1        1:0   +   1 
   888        2:1        1:0   +   1 
   889        2:1        2:1       1 
   890        2:1        2:1       1 
   891        1:0        1:0       1 
   892        1:0        1:0       1 
   893        1:0        1:0       1 
   894        1:0        1:0       1 
   895        2:1        2:1       1 
   896        1:0        2:1   +   1 
   897        2:1        2:1       1 
   898        2:1        2:1       1 
   899        2:1        1:0   +   1 
   900        1:0        2:1   +   1 
   901        1:0        2:1   +   1 
   902        1:0        2:1   +   1 
   903        2:1        2:1       1 
   904        1:0        2:1   +   1 
   905        2:1        2:1       1 
   906        2:1        2:1       1 
   907        2:1        1:0   +   1 
   908        1:0        1:0       1 
   909        1:0        2:1   +   1 
   910        1:0        2:1   +   1 
   911        2:1        1:0   +   1 
   912        1:0        2:1   +   1 
   913        2:1        2:1       1 
   914        2:1        1:0   +   1 
   915        2:1        2:1       1 
   916        2:1        2:1       1 
   917        2:1        2:1       1 
   918        1:0        1:0       1 
   919        2:1        2:1       1 
   920        2:1        2:1       1 
   921        2:1        2:1       1 
   922        2:1        1:0   +   1 
   923        2:1        2:1       1 
   924        2:1        2:1       1 
   925        2:1        2:1       1 
   926        2:1        2:1       1 
   927        2:1        2:1       1 
   928        1:0        2:1   +   1 
   929        1:0        1:0       1 
   930        1:0        2:1   +   1 
   931        2:1        2:1       1 
   932        2:1        2:1       1 
   933        2:1        2:1       1 
   934        1:0        1:0       1 
   935        2:1        2:1       1 
   936        2:1        1:0   +   1 
   937        1:0        2:1   +   1 
   938        2:1        2:1       1 
   939        2:1        2:1       1 
   940        2:1        2:1       1 
   941        2:1        2:1       1 
   942        2:1        2:1       1 
   943        1:0        1:0       1 
   944        2:1        2:1       1 
   945        2:1        2:1       1 
   946        2:1        2:1       1 
   947        1:0        1:0       1 
   948        1:0        2:1   +   1 
   949        1:0        1:0       1 
   950        1:0        1:0       1 
   951        2:1        2:1       1 
   952        1:0        1:0       1 
   953        1:0        2:1   +   1 
   954        1:0        1:0       1 
   955        2:1        1:0   +   1 
   956        2:1        2:1       1 
   957        2:1        2:1       1 
   958        1:0        2:1   +   1 
   959        1:0        2:1   +   1 
   960        2:1        2:1       1 
   961        2:1        2:1       1 
   962        2:1        2:1       1 
   963        2:1        2:1       1 
   964        1:0        2:1   +   1 
   965        2:1        2:1       1 
   966        1:0        1:0       1 
   967        2:1        2:1       1 
   968        1:0        2:1   +   1 
   969        2:1        2:1       1 
   970        2:1        2:1       1 
   971        2:1        2:1       1 
   972        2:1        2:1       1 
   973        2:1        2:1       1 
   974        2:1        2:1       1 
   975        2:1        2:1       1 
   976        2:1        2:1       1 
   977        2:1        2:1       1 
   978        2:1        2:1       1 
   979        1:0        2:1   +   1 
   980        1:0        2:1   +   1 
   981        2:1        2:1       1 
   982        2:1        2:1       1 
   983        2:1        2:1       1 
   984        2:1        2:1       1 
   985        2:1        2:1       1 
   986        2:1        2:1       1 
   987        1:0        2:1   +   1 
   988        1:0        1:0       1 
   989        2:1        1:0   +   1 
   990        2:1        2:1       1 
   991        2:1        1:0   +   1 
   992        2:1        2:1       1 
   993        2:1        2:1       1 
   994        2:1        2:1       1 
   995        2:1        2:1       1 
   996        2:1        2:1       1 
   997        2:1        1:0   +   1 
   998        1:0        1:0       1 
   999        2:1        2:1       1 
  1000        1:0        1:0       1 
  1001        2:1        2:1       1 
  1002        2:1        2:1       1 
  1003        1:0        2:1   +   1 
  1004        2:1        2:1       1 
  1005        1:0        1:0       1 
  1006        1:0        2:1   +   1 
  1007        2:1        2:1       1 
  1008        2:1        2:1       1 
  1009        2:1        2:1       1 
  1010        1:0        1:0       1 
  1011        1:0        2:1   +   1 
  1012        2:1        2:1       1 
  1013        2:1        2:1       1 
  1014        2:1        2:1       1 
  1015        2:1        2:1       1 
  1016        1:0        1:0       1 
  1017        2:1        2:1       1 
  1018        1:0        1:0       1 
  1019        1:0        2:1   +   1 
  1020        2:1        2:1       1 
  1021        1:0        1:0       1 
  1022        2:1        2:1       1 
  1023        1:0        1:0       1 
  1024        2:1        2:1       1 
  1025        1:0        1:0       1 
  1026        2:1        2:1       1 
  1027        1:0        1:0       1 
  1028        2:1        2:1       1 
  1029        2:1        2:1       1 
  1030        2:1        2:1       1 
  1031        1:0        2:1   +   1 
  1032        1:0        2:1   +   1 
  1033        2:1        2:1       1 
  1034        1:0        1:0       1 
  1035        1:0        2:1   +   1 
  1036        2:1        2:1       1 
  1037        2:1        2:1       1 
  1038        2:1        1:0   +   1 
  1039        2:1        2:1       1 
  1040        2:1        2:1       1 
  1041        1:0        2:1   +   1 
  1042        1:0        2:1   +   1 
  1043        2:1        2:1       1 
  1044        1:0        2:1   +   1 
  1045        2:1        2:1       1 
  1046        1:0        2:1   +   1 
  1047        2:1        2:1       1 
  1048        2:1        2:1       1 
  1049        1:0        1:0       1 
  1050        2:1        2:1       1 
  1051        1:0        1:0       1 
  1052        2:1        1:0   +   1 
  1053        2:1        1:0   +   1 
  1054        2:1        2:1       1 
  1055        2:1        2:1       1 
  1056        1:0        1:0       1 
  1057        2:1        2:1       1 
  1058        1:0        1:0       1 
  1059        1:0        1:0       1 
  1060        2:1        2:1       1 
  1061        2:1        2:1       1 
  1062        1:0        2:1   +   1 
  1063        1:0        2:1   +   1 
  1064        2:1        2:1       1 
  1065        2:1        2:1       1 
  1066        2:1        2:1       1 
  1067        2:1        2:1       1 
  1068        1:0        2:1   +   1 
  1069        2:1        2:1       1 
  1070        1:0        1:0       1 
  1071        2:1        2:1       1 
  1072        1:0        1:0       1 
  1073        2:1        2:1       1 
  1074        2:1        2:1       1 
  1075        2:1        2:1       1 
  1076        1:0        1:0       1 
  1077        2:1        2:1       1 
  1078        2:1        2:1       1 
  1079        2:1        2:1       1 
  1080        2:1        2:1       1 
  1081        2:1        2:1       1 
  1082        1:0        2:1   +   1 
  1083        2:1        2:1       1 
  1084        1:0        1:0       1 
  1085        2:1        2:1       1 
  1086        2:1        2:1       1 
  1087        2:1        2:1       1 
  1088        2:1        2:1       1 
  1089        2:1        2:1       1 
  1090        2:1        2:1       1 
  1091        2:1        2:1       1 
  1092        2:1        2:1       1 
  1093        2:1        2:1       1 
  1094        1:0        2:1   +   1 
  1095        2:1        2:1       1 
  1096        1:0        1:0       1 
  1097        1:0        1:0       1 
  1098        2:1        2:1       1 
  1099        2:1        2:1       1 
  1100        1:0        1:0       1 
  1101        2:1        2:1       1 
  1102        2:1        2:1       1 
  1103        1:0        1:0       1 
  1104        2:1        1:0   +   1 
  1105        2:1        1:0   +   1 
  1106        2:1        2:1       1 
  1107        1:0        1:0       1 
  1108        2:1        2:1       1 
  1109        2:1        2:1       1 
  1110        2:1        2:1       1 
  1111        2:1        2:1       1 
  1112        2:1        2:1       1 
  1113        2:1        2:1       1 
  1114        2:1        2:1       1 
  1115        1:0        2:1   +   1 
  1116        2:1        2:1       1 
  1117        2:1        2:1       1 
  1118        1:0        1:0       1 
  1119        2:1        2:1       1 
  1120        2:1        2:1       1 
  1121        1:0        2:1   +   1 
  1122        2:1        2:1       1 
  1123        1:0        1:0       1 
  1124        2:1        2:1       1 
  1125        2:1        2:1       1 
  1126        1:0        1:0       1 
  1127        2:1        2:1       1 
  1128        1:0        1:0       1 
  1129        1:0        1:0       1 
  1130        2:1        2:1       1 
  1131        2:1        2:1       1 
  1132        1:0        2:1   +   1 
  1133        2:1        2:1       1 
  1134        2:1        2:1       1 
  1135        2:1        2:1       1 
  1136        1:0        1:0       1 
  1137        1:0        1:0       1 
  1138        1:0        2:1   +   1 
  1139        2:1        2:1       1 
  1140        1:0        1:0       1 
  1141        2:1        2:1       1 
  1142        1:0        2:1   +   1 
  1143        1:0        1:0       1 
  1144        2:1        2:1       1 
  1145        2:1        2:1       1 
  1146        2:1        2:1       1 
  1147        2:1        2:1       1 
  1148        1:0        2:1   +   1 
  1149        2:1        2:1       1 
  1150        1:0        2:1   +   1 
  1151        2:1        2:1       1 
  1152        1:0        2:1   +   1 
  1153        2:1        2:1       1 
  1154        2:1        2:1       1 
  1155        1:0        2:1   +   1 
  1156        1:0        2:1   +   1 
  1157        2:1        2:1       1 
  1158        2:1        2:1       1 
  1159        2:1        2:1       1 
  1160        1:0        2:1   +   1 
  1161        2:1        2:1       1 
  1162        2:1        2:1       1 
  1163        2:1        1:0   +   1 
  1164        1:0        1:0       1 
  1165        2:1        2:1       1 
  1166        2:1        1:0   +   1 
  1167        2:1        1:0   +   1 
  1168        1:0        2:1   +   1 
  1169        2:1        1:0   +   1 
  1170        1:0        2:1   +   1 
  1171        2:1        2:1       1 
  1172        2:1        2:1       1 
  1173        1:0        2:1   +   1 
  1174        1:0        1:0       1 
  1175        2:1        2:1       1 
  1176        2:1        2:1       1 
  1177        1:0        1:0       1 
  1178        2:1        2:1       1 
  1179        1:0        2:1   +   1 
  1180        2:1        2:1       1 
  1181        1:0        1:0       1 
  1182        1:0        2:1   +   1 
  1183        2:1        2:1       1 
  1184        2:1        2:1       1 
  1185        1:0        1:0       1 
  1186        2:1        1:0   +   1 
  1187        2:1        2:1       1 
  1188        2:1        2:1       1 
  1189        2:1        2:1       1 
  1190        2:1        2:1       1 
  1191        1:0        1:0       1 
  1192        2:1        1:0   +   1 
  1193        2:1        2:1       1 
  1194        1:0        2:1   +   1 
  1195        2:1        2:1       1 
  1196        2:1        1:0   +   1 
  1197        2:1        2:1       1 
  1198        2:1        2:1       1 
  1199        2:1        2:1       1 
  1200        2:1        2:1       1 
  1201        2:1        2:1       1 
  1202        1:0        2:1   +   1 
  1203        2:1        2:1       1 
  1204        2:1        2:1       1 
  1205        1:0        1:0       1 
  1206        1:0        2:1   +   1 
  1207        1:0        1:0       1 
  1208        2:1        2:1       1 
  1209        2:1        2:1       1 
  1210        2:1        2:1       1 
  1211        1:0        2:1   +   1 
  1212        1:0        2:1   +   1 
  1213        2:1        2:1       1 
  1214        2:1        2:1       1 
  1215        2:1        2:1       1 
  1216        2:1        1:0   +   1 
  1217        2:1        2:1       1 
  1218        1:0        2:1   +   1 
  1219        2:1        2:1       1 
  1220        1:0        1:0       1 
  1221        2:1        2:1       1 
  1222        1:0        1:0       1 
  1223        1:0        2:1   +   1 
  1224        2:1        2:1       1 
  1225        2:1        2:1       1 
  1226        2:1        2:1       1 
  1227        2:1        2:1       1 
  1228        2:1        2:1       1 
  1229        2:1        2:1       1 
  1230        2:1        2:1       1 
  1231        2:1        2:1       1 
  1232        2:1        1:0   +   1 
  1233        2:1        2:1       1 
  1234        2:1        2:1       1 
  1235        2:1        2:1       1 
  1236        2:1        2:1       1 
  1237        1:0        2:1   +   1 
  1238        2:1        1:0   +   1 
  1239        2:1        2:1       1 
  1240        1:0        2:1   +   1 
  1241        2:1        2:1       1 
  1242        2:1        2:1       1 
  1243        2:1        2:1       1 
  1244        2:1        2:1       1 
  1245        2:1        2:1       1 
  1246        2:1        1:0   +   1 
  1247        1:0        1:0       1 
  1248        2:1        2:1       1 
  1249        1:0        2:1   +   1 
  1250        1:0        2:1   +   1 
  1251        2:1        2:1       1 
  1252        2:1        2:1       1 
  1253        2:1        2:1       1 
  1254        2:1        2:1       1 
  1255        2:1        2:1       1 
  1256        2:1        1:0   +   1 
  1257        1:0        1:0       1 
  1258        2:1        2:1       1 
  1259        2:1        2:1       1 
  1260        2:1        2:1       1 
  1261        2:1        2:1       1 
  1262        1:0        2:1   +   1 
  1263        1:0        1:0       1 
  1264        1:0        1:0       1 
  1265        1:0        2:1   +   1 
  1266        2:1        2:1       1 
  1267        1:0        2:1   +   1 
  1268        2:1        2:1       1 
  1269        2:1        2:1       1 
  1270        2:1        1:0   +   1 
  1271        1:0        1:0       1 
  1272        2:1        2:1       1 
  1273        1:0        1:0       1 
  1274        1:0        2:1   +   1 
  1275        2:1        1:0   +   1 
  1276        2:1        2:1       1 
  1277        2:1        2:1       1 
  1278        2:1        1:0   +   1 
  1279        2:1        1:0   +   1 
  1280        2:1        1:0   +   1 
  1281        2:1        2:1       1 
  1282        2:1        1:0   +   1 
  1283        2:1        1:0   +   1 
  1284        2:1        1:0   +   1 
  1285        2:1        2:1       1 
  1286        2:1        2:1       1 
  1287        2:1        2:1       1 
  1288        1:0        1:0       1 
  1289        1:0        1:0       1 
  1290        1:0        1:0       1 
  1291        2:1        2:1       1 
  1292        2:1        1:0   +   1 
  1293        2:1        2:1       1 
  1294        1:0        2:1   +   1 
  1295        1:0        2:1   +   1 
  1296        2:1        2:1       1 
  1297        2:1        2:1       1 
  1298        2:1        2:1       1 
  1299        1:0        1:0       1 
  1300        2:1        1:0   +   1 
  1301        2:1        2:1       1 
  1302        2:1        2:1       1 
  1303        1:0        1:0       1 
  1304        2:1        2:1       1 
  1305        2:1        2:1       1 
  1306        2:1        2:1       1 
  1307        2:1        2:1       1 
  1308        1:0        2:1   +   1 
  1309        2:1        1:0   +   1 
  1310        1:0        2:1   +   1 
  1311        2:1        2:1       1 
  1312        2:1        2:1       1 
  1313        2:1        2:1       1 
  1314        2:1        2:1       1 
  1315        2:1        2:1       1 
  1316        2:1        1:0   +   1 
  1317        2:1        2:1       1 
  1318        2:1        2:1       1 
  1319        2:1        1:0   +   1 
  1320        2:1        1:0   +   1 
  1321        1:0        2:1   +   1 
  1322        1:0        1:0       1 
  1323        2:1        2:1       1 
  1324        2:1        2:1       1 
  1325        1:0        1:0       1 
  1326        2:1        2:1       1 
  1327        2:1        2:1       1 
  1328        2:1        2:1       1 
  1329        2:1        2:1       1 
  1330        2:1        1:0   +   1 
  1331        2:1        2:1       1 
  1332        2:1        2:1       1 
  1333        2:1        2:1       1 
  1334        1:0        2:1   +   1 
  1335        2:1        1:0   +   1 
  1336        2:1        2:1       1 
  1337        2:1        2:1       1 
  1338        2:1        2:1       1 
  1339        2:1        1:0   +   1 
  1340        2:1        2:1       1 
  1341        2:1        1:0   +   1 
  1342        2:1        2:1       1 
  1343        2:1        2:1       1 
  1344        2:1        2:1       1 
  1345        1:0        2:1   +   1 
  1346        2:1        2:1       1 
  1347        2:1        1:0   +   1 
  1348        2:1        2:1       1 
  1349        1:0        1:0       1 
  1350        2:1        2:1       1 
  1351        1:0        1:0       1 
  1352        1:0        2:1   +   1 
  1353        1:0        1:0       1 
  1354        1:0        1:0       1 
  1355        2:1        2:1       1 
  1356        1:0        1:0       1 
  1357        1:0        2:1   +   1 
  1358        1:0        1:0       1 
  1359        1:0        1:0       1 
  1360        1:0        1:0       1 
  1361        1:0        2:1   +   1 
  1362        2:1        1:0   +   1 
  1363        2:1        2:1       1 
  1364        2:1        2:1       1 
  1365        2:1        2:1       1 
  1366        1:0        1:0       1 
  1367        2:1        1:0   +   1 
  1368        2:1        2:1       1 
  1369        1:0        1:0       1 
  1370        1:0        1:0       1 
  1371        1:0        2:1   +   1 
  1372        2:1        2:1       1 
  1373        1:0        2:1   +   1 
  1374        1:0        2:1   +   1 
  1375        1:0        2:1   +   1 
  1376        2:1        2:1       1 
  1377        2:1        2:1       1 
  1378        2:1        2:1       1 
  1379        1:0        2:1   +   1 
  1380        2:1        2:1       1 
  1381        2:1        2:1       1 
  1382        1:0        2:1   +   1 
  1383        1:0        2:1   +   1 
  1384        2:1        2:1       1 
  1385        2:1        1:0   +   1 
  1386        1:0        1:0       1 
  1387        1:0        1:0       1 
  1388        2:1        2:1       1 
  1389        2:1        2:1       1 
  1390        1:0        2:1   +   1 
  1391        2:1        2:1       1 
  1392        1:0        2:1   +   1 
  1393        2:1        2:1       1 
  1394        2:1        2:1       1 
  1395        2:1        1:0   +   1 
  1396        2:1        2:1       1 
  1397        2:1        2:1       1 
  1398        2:1        2:1       1 
  1399        1:0        1:0       1 
  1400        2:1        2:1       1 
  1401        2:1        2:1       1 
  1402        1:0        1:0       1 
  1403        1:0        1:0       1 
  1404        2:1        2:1       1 
  1405        2:1        2:1       1 
  1406        2:1        2:1       1 
  1407        1:0        1:0       1 
  1408        1:0        1:0       1 
  1409        2:1        2:1       1 
  1410        2:1        2:1       1 
  1411        2:1        1:0   +   1 
  1412        1:0        1:0       1 
  1413        2:1        2:1       1 
  1414        2:1        2:1       1 
  1415        2:1        2:1       1 
  1416        1:0        1:0       1 
  1417        1:0        2:1   +   1 
  1418        2:1        2:1       1 
  1419        1:0        1:0       1 
  1420        2:1        2:1       1 
  1421        1:0        1:0       1 
  1422        2:1        2:1       1 
  1423        2:1        2:1       1 
  1424        2:1        2:1       1 
  1425        2:1        2:1       1 
  1426        1:0        1:0       1 
  1427        2:1        2:1       1 
  1428        2:1        2:1       1 
  1429        2:1        2:1       1 
  1430        1:0        1:0       1 
  1431        2:1        2:1       1 
  1432        2:1        2:1       1 
  1433        1:0        1:0       1 
  1434        2:1        2:1       1 
  1435        1:0        1:0       1 
  1436        2:1        1:0   +   1 
  1437        1:0        1:0       1 
  1438        1:0        1:0       1 
  1439        2:1        2:1       1 
  1440        1:0        1:0       1 
  1441        2:1        2:1       1 
  1442        1:0        1:0       1 
  1443        1:0        1:0       1 
  1444        2:1        1:0   +   1 
  1445        2:1        1:0   +   1 
  1446        2:1        2:1       1 
  1447        2:1        2:1       1 
  1448        2:1        2:1       1 
  1449        1:0        2:1   +   1 
  1450        1:0        1:0       1 
  1451        1:0        2:1   +   1 
  1452        2:1        2:1       1 
  1453        2:1        2:1       1 
  1454        2:1        2:1       1 
  1455        2:1        2:1       1 
  1456        1:0        2:1   +   1 
  1457        2:1        2:1       1 
  1458        1:0        2:1   +   1 
  1459        1:0        1:0       1 
  1460        1:0        1:0       1 
  1461        2:1        2:1       1 
  1462        2:1        2:1       1 
  1463        2:1        2:1       1 
  1464        1:0        2:1   +   1 
  1465        1:0        2:1   +   1 
  1466        2:1        2:1       1 
  1467        1:0        1:0       1 
  1468        2:1        1:0   +   1 
  1469        2:1        2:1       1 
  1470        2:1        2:1       1 
  1471        2:1        2:1       1 
  1472        2:1        2:1       1 
  1473        2:1        2:1       1 
  1474        2:1        1:0   +   1 
  1475        2:1        2:1       1 
  1476        2:1        2:1       1 
  1477        2:1        2:1       1 
  1478        2:1        2:1       1 
  1479        1:0        2:1   +   1 
  1480        1:0        2:1   +   1 
  1481        2:1        2:1       1 
  1482        2:1        1:0   +   1 
  1483        1:0        2:1   +   1 
  1484        2:1        2:1       1 
  1485        1:0        2:1   +   1 
  1486        2:1        2:1       1 
  1487        2:1        2:1       1 
  1488        1:0        2:1   +   1 
  1489        1:0        1:0       1 
  1490        2:1        2:1       1 
  1491        2:1        2:1       1 
  1492        1:0        2:1   +   1 
  1493        2:1        2:1       1 
  1494        2:1        2:1       1 
  1495        1:0        1:0       1 
  1496        2:1        2:1       1 
  1497        1:0        1:0       1 
  1498        2:1        2:1       1 
  1499        2:1        2:1       1 
  1500        1:0        1:0       1 
  1501        2:1        1:0   +   1 
  1502        1:0        1:0       1 
  1503        1:0        1:0       1 
  1504        2:1        1:0   +   1 
  1505        2:1        1:0   +   1 
  1506        1:0        1:0       1 
  1507        2:1        2:1       1 
  1508        2:1        2:1       1 
  1509        1:0        2:1   +   1 
  1510        2:1        2:1       1 
  1511        2:1        2:1       1 
  1512        2:1        2:1       1 
  1513        1:0        1:0       1 
  1514        1:0        1:0       1 
  1515        1:0        1:0       1 
  1516        2:1        2:1       1 
  1517        2:1        2:1       1 
  1518        2:1        1:0   +   1 
  1519        1:0        2:1   +   1 
  1520        2:1        2:1       1 
  1521        2:1        2:1       1 
  1522        2:1        2:1       1 
  1523        1:0        2:1   +   1 
  1524        2:1        2:1       1 
  1525        1:0        2:1   +   1 
  1526        2:1        2:1       1 
  1527        2:1        2:1       1 
  1528        2:1        1:0   +   1 
  1529        2:1        2:1       1 
  1530        1:0        1:0       1 
  1531        2:1        2:1       1 
  1532        2:1        1:0   +   1 
  1533        2:1        2:1       1 
  1534        1:0        1:0       1 
  1535        1:0        2:1   +   1 
  1536        1:0        1:0       1 
  1537        1:0        1:0       1 
  1538        1:0        2:1   +   1 
  1539        2:1        2:1       1 
  1540        2:1        2:1       1 
  1541        2:1        2:1       1 
  1542        2:1        2:1       1 
  1543        2:1        2:1       1 
  1544        1:0        1:0       1 
  1545        2:1        2:1       1 
  1546        2:1        2:1       1 
  1547        1:0        2:1   +   1 
  1548        2:1        2:1       1 
  1549        2:1        2:1       1 
  1550        2:1        1:0   +   1 
  1551        1:0        2:1   +   1 
  1552        2:1        2:1       1 
  1553        2:1        1:0   +   1 
  1554        2:1        2:1       1 
  1555        1:0        1:0       1 
  1556        1:0        1:0       1 
  1557        2:1        2:1       1 
  1558        1:0        1:0       1 
  1559        2:1        2:1       1 
  1560        1:0        1:0       1 
  1561        2:1        1:0   +   1 
  1562        2:1        1:0   +   1 
  1563        1:0        1:0       1 
  1564        2:1        2:1       1 
  1565        2:1        2:1       1 
  1566        2:1        2:1       1 
  1567        1:0        1:0       1 
  1568        1:0        2:1   +   1 
  1569        1:0        2:1   +   1 
  1570        2:1        2:1       1 
  1571        2:1        2:1       1 
  1572        1:0        1:0       1 
  1573        2:1        2:1       1 
  1574        1:0        1:0       1 
  1575        2:1        2:1       1 
  1576        2:1        2:1       1 
  1577        1:0        1:0       1 
  1578        2:1        2:1       1 
  1579        2:1        2:1       1 
  1580        1:0        1:0       1 
  1581        1:0        1:0       1 
  1582        2:1        2:1       1 
  1583        2:1        2:1       1 
  1584        2:1        2:1       1 
  1585        2:1        2:1       1 
  1586        2:1        2:1       1 
  1587        2:1        2:1       1 
  1588        1:0        2:1   +   1 
  1589        2:1        2:1       1 
  1590        2:1        2:1       1 
  1591        2:1        2:1       1 
  1592        2:1        2:1       1 
  1593        1:0        1:0       1 
  1594        1:0        1:0       1 
  1595        2:1        2:1       1 
  1596        2:1        2:1       1 
  1597        2:1        2:1       1 
  1598        2:1        2:1       1 
  1599        2:1        2:1       1 
  1600        1:0        2:1   +   1 
  1601        2:1        2:1       1 
  1602        2:1        2:1       1 
  1603        2:1        1:0   +   1 
  1604        2:1        2:1       1 
  1605        1:0        2:1   +   1 
  1606        1:0        2:1   +   1 
  1607        1:0        2:1   +   1 
  1608        2:1        1:0   +   1 
  1609        1:0        2:1   +   1 
  1610        2:1        1:0   +   1 
  1611        2:1        2:1       1 
  1612        2:1        2:1       1 
  1613        1:0        1:0       1 
  1614        2:1        2:1       1 
  1615        2:1        1:0   +   1 
  1616        1:0        1:0       1 
  1617        1:0        2:1   +   1 
  1618        2:1        2:1       1 
  1619        1:0        1:0       1 
  1620        2:1        1:0   +   1 
  1621        1:0        2:1   +   1 
  1622        2:1        2:1       1 
  1623        2:1        2:1       1 
  1624        1:0        1:0       1 
  1625        2:1        2:1       1 
  1626        1:0        1:0       1 
  1627        2:1        2:1       1 
  1628        2:1        1:0   +   1 
  1629        2:1        2:1       1 
  1630        2:1        2:1       1 
  1631        2:1        2:1       1 
  1632        2:1        2:1       1 
  1633        1:0        1:0       1 
  1634        2:1        2:1       1 
  1635        2:1        2:1       1 
  1636        1:0        2:1   +   1 
  1637        1:0        2:1   +   1 
  1638        1:0        1:0       1 
  1639        2:1        2:1       1 
  1640        1:0        2:1   +   1 
  1641        1:0        1:0       1 
  1642        2:1        2:1       1 
  1643        2:1        2:1       1 
  1644        2:1        2:1       1 
  1645        1:0        1:0       1 
  1646        1:0        1:0       1 
  1647        1:0        1:0       1 
  1648        2:1        2:1       1 
  1649        2:1        2:1       1 
  1650        2:1        2:1       1 
  1651        2:1        2:1       1 
  1652        2:1        2:1       1 
  1653        2:1        2:1       1 
  1654        1:0        1:0       1 
  1655        1:0        1:0       1 
  1656        1:0        1:0       1 
  1657        2:1        2:1       1 
  1658        1:0        2:1   +   1 
  1659        2:1        2:1       1 
  1660        2:1        2:1       1 
  1661        2:1        2:1       1 
  1662        2:1        2:1       1 
  1663        1:0        2:1   +   1 
  1664        1:0        2:1   +   1 
  1665        2:1        2:1       1 
  1666        2:1        2:1       1 
  1667        1:0        1:0       1 
  1668        1:0        1:0       1 
  1669        2:1        2:1       1 
  1670        1:0        2:1   +   1 
  1671        2:1        2:1       1 
  1672        1:0        1:0       1 
  1673        1:0        2:1   +   1 
  1674        2:1        2:1       1 
  1675        2:1        1:0   +   1 
  1676        1:0        1:0       1 
  1677        2:1        2:1       1 
  1678        1:0        1:0       1 
  1679        2:1        2:1       1 
  1680        1:0        1:0       1 
  1681        1:0        2:1   +   1 
  1682        2:1        2:1       1 
  1683        2:1        2:1       1 
  1684        1:0        2:1   +   1 
  1685        2:1        2:1       1 
  1686        2:1        2:1       1 
  1687        1:0        1:0       1 
  1688        2:1        2:1       1 
  1689        2:1        2:1       1 
  1690        2:1        2:1       1 
  1691        1:0        1:0       1 
  1692        2:1        2:1       1 
  1693        2:1        2:1       1 
  1694        2:1        1:0   +   1 
  1695        2:1        2:1       1 
  1696        1:0        1:0       1 
  1697        2:1        2:1       1 
  1698        2:1        2:1       1 
  1699        1:0        1:0       1 
  1700        2:1        2:1       1 
  1701        2:1        2:1       1 
  1702        1:0        2:1   +   1 
  1703        1:0        1:0       1 
  1704        2:1        2:1       1 
  1705        2:1        2:1       1 
  1706        2:1        2:1       1 
  1707        1:0        1:0       1 
  1708        2:1        2:1       1 
  1709        2:1        2:1       1 
  1710        1:0        2:1   +   1 
  1711        2:1        1:0   +   1 
  1712        2:1        1:0   +   1 
  1713        1:0        1:0       1 
  1714        1:0        1:0       1 
  1715        2:1        2:1       1 
  1716        1:0        2:1   +   1 
  1717        2:1        2:1       1 
  1718        1:0        2:1   +   1 
  1719        2:1        2:1       1 
  1720        2:1        2:1       1 
  1721        2:1        2:1       1 
  1722        2:1        2:1       1 
  1723        1:0        1:0       1 
  1724        2:1        1:0   +   1 
  1725        2:1        2:1       1 
  1726        2:1        1:0   +   1 
  1727        2:1        2:1       1 
  1728        2:1        2:1       1 
  1729        1:0        1:0       1 
  1730        2:1        1:0   +   1 
  1731        2:1        2:1       1 
  1732        2:1        2:1       1 
  1733        2:1        2:1       1 
  1734        1:0        2:1   +   1 
  1735        2:1        2:1       1 
  1736        1:0        1:0       1 
  1737        1:0        1:0       1 
  1738        1:0        2:1   +   1 
  1739        2:1        2:1       1 
  1740        2:1        2:1       1 

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1301               74.7701 %
Incorrectly Classified Instances       439               25.2299 %
Kappa statistic                          0.406 
Mean absolute error                      0.2523
Root mean squared error                  0.5023
Relative absolute error                 57.1081 %
Root relative squared error            106.5374 %
Coverage of cases (0.95 level)          74.7701 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             1740     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.533     0.145      0.648     0.533     0.585      0.694    0
                 0.855     0.467      0.785     0.855     0.819      0.694    1
Weighted Avg.    0.748     0.36       0.74      0.748     0.741      0.694

=== Confusion Matrix ===

   a   b   <-- classified as
 309 271 |   a = 0
 168 992 |   b = 1


